# Application
ROOT_DOMAIN="localhost"                  # Root domain on which cookie of sessions would be placed
AUTH_CLIENT_URL="http://localhost:3002" # URL of frontend application which would use this backend service. Needed for CORS
NODE_ENV="development"                   # Is application should run in development or production mode
PASSWORD_HASH_SALT="78,6d,51,87,23,3f,83,e6,cd,be,7b,23,d5,53,e,d9"

# Redis
REDIS_HOST="localhost"    # Host of Redis service
REDIS_PASSWORD="password" # Password for Redis service

# Postgres
PGHOST="localhost"    # Host of PostgreSQL
PGDATABASE="rest"     # The name of database
PGUSER="admin"        # User of database
PGPASSWORD="password" # Password of the user

